# SignalRPushSystem

./: Dockerfile  README.md  SignalRPushService.sln
Data/: Data.csproj
Data/Entity/: Session.cs
Data/Interfaces/: IRepository.cs  IUserSessionRepository.cs
Data/Repository/: UserSessionRepository.cs
Data/Repository/Base/: Repository.cs
ExternalApi/: ExternalApi.csproj
ExternalApi/Api/: CustomerApi.cs  PanelUserApi.cs
ExternalApi/ConfigurationModel/: ExretnalApiModel.cs
ExternalApi/HttpModule/: BaseHttp.cs
ExternalApi/Interfaces/: ICustomerApi.cs  IPanelUserApi.cs
ExternalApi/Models/: GroupModel.cs  SignalRModel.cs
ExternalApi/TokenService/: SwtToken.cs
SignalRPushService/: Program.cs  SignalRPushService.csproj  Startup.cs
SignalRPushService/AppSetting/: appsettings.Development.json  appsettings.json
SignalRPushService/Controllers/: PushController.cs
SignalRPushService/Hubs/: MainHub.cs
SignalRPushService/Models/: Message.cs
SignalRPushService/Properties/: launchSettings.json
SignalRWithWebAPIAndMongoDB/: SignalRWithWebAPIAndMongoDB.sln
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/: Dockerfile  Program.cs  SignalRWithWebAPIAndMongoDB.csproj  Startup.cs  appsettings.json
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/AutoMapper/: FriendsProfile.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Controllers/: FriendsController.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/DBServices/: FriendDB.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Entities/: Friend.cs  Status.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/HelperServices/: Security.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Hubs/: FriendServiceHub.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Models/: FriendViewModel.cs
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Properties/: launchSettings.json
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Properties/PublishProfiles/: registry.hub.docker.com_emir@unipolygames.com.pubxml  registry.hub.docker.com_emir@unipolygames.com1.pubxml  registry.hub.docker.com_unipolygames1.pubxml
SignalRWithWebAPIAndMongoDB/SignalRWithWebAPIAndMongoDB/Validations/: FriendValidation.cs
